<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.cegeka</groupId>
	<artifactId>jasminejunitrunner</artifactId>
	<version>1.0.3</version>
	<name>Jasmine Junit Runner</name>

	<scm>
		<developerConnection>scm:git:ssh://git@slipstone.beanstalkapp.com:/jasmine-junit-runner.git</developerConnection>
		<url>scm:git:ssh://git@slipstone.beanstalkapp.com:/jasmine-junit-runner.git</url>
		<connection>scm:git:ssh://git@slipstone.beanstalkapp.com:/jasmine-junit-runner.git</connection>
	</scm>

	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.slipstone</groupId>
		<artifactId>superpom</artifactId>
		<version>0.0.1</version>
		<relativePath>../superpom/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<target.dir>target</target.dir>
		<target.dir.classes>target/classes</target.dir.classes>
		<target.dir.testClasses>target/test-classes</target.dir.testClasses>
	</properties>

	<profiles>
		<profile>
			<id>m2e</id>
			<properties>
				<m2e>true</m2e>
				<target.dir>bin</target.dir>
				<target.dir.classes>bin</target.dir.classes>
				<target.dir.testClasses>bin-test</target.dir.testClasses>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/javascript</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<verbose>false</verbose>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
					<failOnError>true</failOnError>
					<encoding>UTF-8</encoding>
					<fork>false</fork>
					<!-- eclipse compiler appears to break Cobertura, so using javac! -->
					<compilerId>eclipse</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>1.8.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[2.3.2,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<directory>${basedir}/${target.dir}</directory>
		<outputDirectory>${basedir}/${target.dir.classes}</outputDirectory>
		<testOutputDirectory>${basedir}/${target.dir.testClasses}</testOutputDirectory>
	</build>
</project>
